# SampleApi_core

./: SampleCoreApi.sln
API/: API.csproj  Startup.cs
API.Common/: Cipher.cs  Envelope.cs  UserModel.cs
API/Controllers/: LoginController.cs  TestController.cs  ValuesController.cs
Entity/: LoginEntity.cs  SampleEntity.csproj  Test.cs
IRepository/: ILoginRepo.cs
MsUnitTest/: MsUnitTest.csproj  UnitTest1.cs
Repository/: LoginRepo.cs  SampleRepository.csproj
SampleAppCoreApi/: Program.cs  Startup.cs
SampleAppCoreApi/Controllers/: ValuesController.cs
SampleAppCoreApi/Properties/: launchSettings.json
SampleInterface/: ILoginEntity.cs  ITest.cs  SampleEntityInterface.csproj
XUnitTest/: LoginTest.cs  SampleTest.cs  XUnitTest.csproj
