<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Common\API.Common.csproj" />
    <ProjectReference Include="..\IRepository\SampleIRepository.csproj" />
    <ProjectReference Include="..\Repository\SampleRepository.csproj" />
    <ProjectReference Include="..\SampleInterface\SampleEntityInterface.csproj" />
  </ItemGroup>

</Project>
